<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>

    <button id="greetButton" style="border-radius: 25px;">Greet</button>
    <div id="message"></div>

    <button id="scrollButton" style="border-radius: 25px;">Scroll to Target</button>
    <div id="target" style="color: rgb(10, 162, 63);">You have reached the target!</div>


    <script src="script.js"></script>
</body>
</html>