header{



    justify-content: space-around;
    }
    .top-nav{
    color: rgb(255, 255, 255);
    background-color: rgb(122, 59, 17);
    font-size: 20px;
    
    }
    .nav-bar{
     
    display: flex;
    justify-content: space-around;
    
    
    }
    
    .logo{
    width: 200px;
    
    height: 20px;
    
    }
    
    .logo img{
    width: 100%;
    
    }
    .search-bar{
    width: 250px;
    display: flex;
    
    align-items: center;
    }
    ul{
        color: brown;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    }
    ul img{
        width: 100px;
        list-style-type: none;
    }
    
    .background{
    display: flex;
    width:90%;
    height: 800px;
    background-size: cover;
    background-repeat: repeat;
    margin: auto;
    background-image: url( ./images/bf72cd22738523.5631791c3b5d0.gif);
    color: aliceblue;
    justify-content: center;
    align-items: center;
    }
    .TEXT{
    width: 40%;
    height: 100%;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
    }
    
    .IMGC {
        width: 40%;
        height: 100%;
        justify-content: center;
        position: relative; /* Add relative positioning */
    }
     
    .IMGC img {
        width: 100%;
        position: absolute; /* Add absolute positioning */
        bottom: 200px; /* Adjust the distance from the bottom as needed */
    }
    button{
    border-radius: 30px;
    width: 25%;
    height: 7%;
    }

    .menu{
    
        display: flex;
        justify-content: space-around;
        width: 90%;
        margin: auto;
        }
        .box{
        width: 225px;
        height: 225PX;
        padding: 0%;
        align-items: center;
        
        }
        
    .box img{
        width: 60%;
        aspect-ratio: 3/2;
        object-fit: contain;
    }
    .box p{
        align-items: center;
        margin: auto;
    }
    
    .card-container {
        display: flex;
        margin-top: 170px;
        padding-left: 110px;
    }
    
    .left-column,
    .right-column {
        flex: 1; 
    }
    
    .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 20px;
        width: 400px;
        height: 120px;
        display: flex;
        align-items: center; 
    }
    
    .image {
        flex: 1; 
        margin-right: 10px; 
    }
    
    .image img {
        max-width: 100%; 
    }
    
    .text {
        flex: 2; 
    }
    
    .text h4 {
        margin: 0; 
        padding: 30px;
        color: #c07b7b;
    }