<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="wrapper">
        <div class="mainHeader">
            <div class="container1">
                <div class="logo">
                    <a href="#"><img src="Images/top-logo.png"></a>
                </div>
                <div class="main-menu">
                    <ul class="v-class">
                        <li>
                            <a href="#" class="mainhome">HOME</a>
                        </li>
                        <li>
                            <li><a href="#" class="hover">SERVICES</a> </li>
                        </li>
                        <li>
                            <a href="about.html" class="hower">ABOUT</a>
                        </li>
                        <li>
                            <a href="sign.html" class="hover">SIGN-UP</a>
                            
                        </li>
                        <li>
                            <a href="#" class="hover">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="ham-burger">
                    <div class="ham-burger-line"></div>
                    <div class="ham-burger-line"></div>
                    <div class="ham-burger-line"></div>
                </div>
            </div> <!-- container1 end -->
        </div> <!-- mainHeader end -->
        <div class="imagessec1">
            <img src="Images/after-header.jpg" class="alignnone">
        </div>

        <div class="secc1">
            <div class="container2">
                <h1>
                    <span class="welcom-to">WELCOME TO</span>
                    <br>
                    ACCOONA
                    <span class="it">IT</span>
                    <div class="line"></div>
                </h1>
                <p class="para">Your “No Worries” IT services partner. Accoona IT can help your business on all
                    Information Technology needs.
                    <br>
                    From custom Software Development or Communication Solutions, all the way to Help Desk. Let our
                    experience work for you.
                </p>
                <div class="imagesContainer">
                    <div class="image">
                        <img src="Images/blue-1.png">
                        <div>
                            <a href="#">
                                <h2>BUSSINESS IT SUPPORT</h2>
                                <p class="paragraph1">
                                    From day-to-day support, to advanced infrastructure troubleshooting, our team will
                                    provide the help you need so you can focus on your business.
                                </p>
                            </a>
                        </div>
                    </div>

                    <div class="image">
                        <img src="Images/blue-2.png">
                        <div>
                            <a href="#">
                                <h2>VIRTUAL CIO</h2>
                                <p class="paragraph1">
                                    As your small or medium business grows you need an IT partner. Your daily technology
                                    decisions should not be made in a vacuum. Accoona will be your Virtual CIO by
                                    helping your business shape an overall IT strategy. Once implemented, your
                                    technology plan will create efficiency in every choice you make.
                                </p>
                            </a>
                        </div>
                    </div>

                    <div class="image">
                        <img src="Images/blue-3.png">
                        <div>
                            <a href="#">
                                <h2>SOFTWARE DEVELOPMENT</h2>
                                <p class="paragraph1">
                                    Whether your company is just starting with their first website, or if you are
                                    looking for an enterprise platform. Accoona will help you design and implement a
                                    hassle-free and cost-effective solution.
                                </p>
                            </a>
                        </div>
                    </div>

                </div> <!-- imagesContainer end -->
            </div> <!-- container2 end -->
        </div> <!-- sec1 end -->
<video src="/corporate video for IT company _ corporate video for Perfectial.mp4" style="width:100%;" controls autoplay></video>



        <div class="sec2">
            <div class="container3">
                <h1 class="topHeading">OTHER SERVICES</h1>
                <div class="line2"></div>

                <div class="imagesContainer2">

                    <div class="image1 imghover">
                        <img src="Images/ser-1.jpg">
                        <h1>Business Phone</h1>
                        <h2>In the Office or On the Go</h2>
                    </div>
                   <div class="image1 imghover">
                        <img src="Images/ser-2.jpg">
                        <h1>Surveillance</h1>
                        <h2>Asset Protection</h2>
                    </div>
                    <div class="image1 imghover">
                        <img src="Images/ser-3.jpg">
                        <h1>Monitoring</h1>
                        <h2>While You’re Away</h2>
                    </div>
                    <div class="image1 imghover">
                        <img src="Images/business--project.jpg">
                        <h1>Business Internet</h1>
                        <h2>Flexible or Dedicated</h2>
                    </div>
                    <div class="image1 imghover">
                        <img src="Images/business1-project.jpg">
                        <h1>Support</h1>
                        <h2>IT Help Desk</h2>
                    </div>
                    <div class="image1 imghover">
                        <img src="Images/business2-project.jpg">
                        <h1>Network</h1>
                        <h2>Engineering and Administration</h2>
                    </div>
                </div> <!-- imagesContainer2 end -->

            </div> <!-- container3 end -->
        </div> <!-- sec2 end -->

        <div class="sec3">
            <div class="container4">
                <h3>ABOUT US</h3>
                <div class="line3"></div>
                <!-- <img src="Images/about.png"> -->
                <div class="aboutUs-maindiv">
                    <div class="about-circle">
                        <!-- <img src="Images/about1.jpg " class="about-image1">
                        <img src="Images/about2.jpg " class="about-image2">
                        <img src="Images/about3.jpg " class="about-image3">
                        <h2 class="imagetype">BE PART OF OUR STORY!</h2> -->
                    </div>
                    <img src="Images/about1.jpg " class="about-image1">
                    <img src="Images/about2.jpg " class="about-image2">
                    <img src="Images/about3.jpg " class="about-image3">
                    <h2 class="imagetype">BE PART OF OUR STORY!</h2>

                    <div class="box1">
                        <span class="inner-date">November, 2016</span>
                        <h2 class="inner-heading">ACCOONA IT</h2>
                        <p class="inner-para">
                            We found a common theme in the technology world. Growing businesses needed a partner to help them shape their overall IT strategy.
                        </p>
                        <div class="box-line1"></div>
                    </div>

                    <div class="box2">
                        <span class="inner-date">May, 2015</span>
                        <h2 class="inner-heading">ACCOONA MOX</h2>
                        <p class="inner-para">
                            Accoona enters the carrier space and launches the MOX product providing business class phone services.
                        </p>
                        <div class="box-line2"></div>
                    </div>

                    <div class="box3">
                        <span class="inner-date">October, 2013</span>
                        <h2 class="inner-heading">ACCOONA GLOBAL</h2>
                        <p class="inner-para">
                            We started Accoona Global in late 2013, focusing on wholesale telecommunication services.
                        </p>
                        <div class="box-line3"></div>
                    </div>
                </div>


            </div> <!-- container4 end -->
        </div> <!-- sec3 end -->

        <div class="sec4">
            <div class="container5">
                <h1>OUR TEAM</h1>
                <div class="line4"></div>

                <div class="imagesSection">
                    <div class="image2">
                        <img src="Images/First-person.jpg" class="inner-image">
                        <h1>MARSHALL GRILLOS</h1>
                        <h4>CTO</h4>
                        <ul class="ul-hover1">
                            <li>
                                <a href="#"><img src="Images/linkdin.png" class="linkedin"></a>

                            </li>
                        </ul>
                    </div>
                    <div class="image2">
                        <img src="Images/Second-person.jpg" class="inner-image">
                        <h1>BO FISHER</h1>
                        <h4>CEO</h4>
                        <ul class="ul-hover2">
                            <li>
                                <a href="#"><img src="Images/linkdin.png" class="linkedin"></a>

                            </li>
                        </ul>
                    </div>
                    <div class="image2">
                        <img src="Images/Third-person.jpg" class="inner-image">
                        <h1>JOHN LOBO</h1>
                        <h4>OPERATIONS</h4>
                        <ul class="ul-hover3">
                            <li>
                                <a href="#"><img src="Images/linkdin.png" class="linkedin"></a>

                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!-- container5 end -->
        </div> <!-- sec4 end -->
        
        <div class="sec5">
            <div class="container6">
                <div class="firstSec">
                    <h1>CONTACT US
                        <div class="line5"></div>
                    </h1>
                    <input type="text" placeholder="Name" name="your-name" size="40" class="input-name">
                    <input type="email" placeholder="Email" name="your-email" size="40" class="input-email">
                    <textarea cols="40" rows="10" placeholder="Message" name="your-message" class="input-message"></textarea>
                    <input type="submit" class="submit-button">
                </div>
                <div class="secondSec">
                    <h1>DUBAI
                        <div class="line6"></div>
                    </h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d857285.8342039381!2d-97.50149178526742!3d32.93060077612208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c272ecfa9830b%3A0xd56dfbe44c00dfaf!2sAccoona%20Global!5e0!3m2!1sen!2s!4v1691577915692!5m2!1sen!2s" width="340" height="325" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>    
                <div class="thirdSec">
                    <h1>AL QOOZ
                        <div class="line7"></div>
                    </h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d67910.76377080903!2d73.82807412871955!3d18.60326724960504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1a73b083a57%3A0xab1b016df86b7713!2sAccoona%20Global!5e0!3m2!1sen!2s!4v1691578961287!5m2!1sen!2s" width="340" height="325" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="socialMedia">
                    <h3>FOLLOW US <div class="line8"></div></h3>
                    <a href="https://www.facebook.com/"><img src="Images/f-icon.png"></a>
                    <a href="https://twitter.com/login"><img src="Images/t-icon.png"></a>
                </div>
            </div> <!-- container6 end -->
        </div> <!-- sec4 end -->

        <!-- footer section -->

   <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
        <B> <span class="logo_name">ACCOONA IT</span></B>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
         <li class="link_name"> <b>Company</b></li> 
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Get started</a></li>
        </ul>
        <ul class="box">
          <li class="link_name"><b>Services</b></li>
          <li><a href="#">App design</a></li>
          <li><a href="#">Web design</a></li>
          <li><a href="#">Logo design</a></li>
          <li><a href="#">Banner design</a></li>
        </ul>
        <ul class="box">
          <li class="link_name"><b>Account</b></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">My account</a></li>
          <li><a href="#">Prefrences</a></li>
          <li><a href="#">Purchase</a></li>
        </ul>
        <ul class="box">
          <li class="link_name"><b>Courses</b></li>
          <li><a href="#">HTML & CSS</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Photoshop</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name"><b>Subscribe</b></li>
          <li><input type="text" placeholder="abc@gmail.com" required></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
        <div class="bottom-details" >
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2021 <a href="#"></a>All rights reserved</span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>

    </div> <!-- wrapper end -->
    <script src="app.js"></script>
</body>

</html>