* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'open_sansregular';
}

/* Topheader styling start */
.mainHeader {
    width: 100%;
    background-color: #000;
    padding: 20px;
    position: fixed;
    top: 0;
    z-index: 1;
}

.container1 {
    max-width: 79.09%;
    height: 75px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo img {
    width: 160.75px;
    height: 75px;
}

.main-menu ul {
    list-style-type: none;
    margin-right: 3px;
}

.main-menu li {
    float: left;
    position: relative;
}

.main-menu a {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 25px;
}
.ham-burger-line{
    width: 33px;
    background-color: #fff;
    height: 4px;
    margin: 4px 3px;
}
.ham-burger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top:44px;
    display: none;
}

.mainhome {
    color: #64BDFF !important;
}

.main-menu ul li:hover a {
    color: #64BDFF;
}

/* Topheader styling end */

/* After Topheader image */
.alignnone {
    margin-top: 4.5%;
    width: 100%;
    height: 100%;
}



/* sec1 styling start */
.container2 {
    max-width: 77.01%;
    margin: 0 auto;
    padding-top: 30px;
    position: relative;
}

.welcom-to {
    font-family: 'Open Sans', sans-serif;
}

.container2 h1 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    color: #0A4E80;
}

.welcom-to {
    color: #000000;
}

.it {
    color: #6d6e71;
}

.line {
    border: 1.5px solid #6d6e71;
    width: 50px;
    margin: 10px auto;
}

.para {
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    margin: 0px 0px 20px 0px;
    color: #2F3131;
    font-family: 'Open Sans', sans-serif;
}

.imagesContainer {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.image {
    width: 369.99px;
    height: auto;
}

.imagesContainer img {
    margin: 20px 0px 20px 116px;
}

.imagesContainer h2 {
    margin-bottom: 20px;
    color: #0A4E80;
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

.paragraph1 {
    margin-bottom: 30px;
    line-height: 25px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: #2F3131;
}

/* sec1 styling end */


/* sec2 styling start */

.sec2 {
    width: 100%;
    background-color: #464749;
}

.container3 {
    max-width: 77.01%;
    margin: 0 auto;

}

.line2 {
    border: 1.5px solid #FFFFFF;
    width: 50px;
    margin: 10px auto 30px;
}

.topHeading {
    padding-top: 20px;
    color: #FFFFFF;
    font-size: 26px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

.imagesContainer2 {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.image1 {
    background-color: #FFFFFF;
    width: 29.95%;
    margin-bottom: 30px;
}

.imagesContainer2 img {
    max-width: 100%;
    width: 100%;
    height: 275.24px;
}

.imagesContainer2 h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px !important;
    padding-top: 10px;
    text-align: center;
    font-weight: 900;
}

.imagesContainer2 h2 {
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 20px;

}

.image1:hover {
    background-color: #0a4e80;
    transition: all 0.3s;
    color: #FFFFFF;
}

.imghover>img:hover {
    -ms-filter: sepia(0.5);
    -webkit-filter: sepia(0.5);
    -moz-filter: sepia(0.5);
    -o-filter: sepia(0.5);
    filter: sepia(0.5);
}

/* sec2 styling end */


/* sec3 styling start */

.container4 {
    /* max-width: 77%; */
    width: 77%;
    margin: 0 auto;
    position: relative;
    padding: 20px 20px 40px 20px;
    background-color: #FFFFFF;
}

.container4 h3 {
    color: #0A4E80;
    font-size: 26px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

.line3 {
    border: 2px solid #6d6e71;
    width: 50px;
    margin: 10px auto;
}

.aboutUs-maindiv {
    position: relative;
    width: 1130px;
    padding: 20px 20px 40px 20px;
}

.about-circle {
    background: url(Images/about-circle.png);
    background-repeat: no-repeat;
    background-position: center top;
    height: 749px;
    margin-top: 80px;
    position: relative;
}

.about-image1 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #e9e9e9;
    padding: 5px;
    position: absolute;
    top: 15%;
    right: 0;
    bottom: 0;
    left: 43%;
}

.about-image2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #e9e9e9;
    padding: 5px;
    position: absolute;
    top: 35.4%;
    right: 0;
    bottom: 0;
    left: 43%;
}

.about-image3 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #e9e9e9;
    padding: 5px;
    position: absolute;
    top: 55.3%;
    right: 0px;
    bottom: 0;
    left: 43%;
}

.imagetype {
    background: #6f6e73;
    border-radius: 50%;
    border: 5px solid #e9e9e9;
    height: 150px;
    width: 150px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    padding: 24px 15px;
    line-height: 30px;
    font-weight: bold;
    position: absolute;
    left: -5px;
    right: 0;
    margin: 0 auto;
    bottom: 70px;
}

.inner-para {
    color: #000;
}

.box1 {
    border: 4px solid #b5b5b5;
    width: 400px;
    height: 165.4px;
    padding: 10px;
    position: absolute;
    top: 14%;
    right: 0;
    bottom: 0;
    left: 64%;
}

.inner-date {
    color: #0a4e80;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.inner-heading {
    color: #0a4e80;
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.inner-para {
    color: #646464;
    font-size: 14px;
    margin: 15px 0;
    margin-bottom: 0;
    line-height: 25px;
}

.box-line1 {
    content: "";
    display: table;
    background: #b5b5b5;
    height: 4px;
    width: 88px;
    position: absolute;
    left: -92px;
    top: 0;
    bottom: 0;
    margin: auto;
}


.box2 {
    border: 4px solid #b5b5b5;
    width: 400px;
    height: 146.4px;
    padding: 10px;
    position: absolute;
    top: 35%;
    bottom: 0;
    left: 1%;
    text-align: right;
}

.box-line2 {
    content: "";
    display: table;
    background: #b5b5b5;
    height: 4px;
    width: 80px;
    position: absolute;
    top: 0;
    right: -20.5%;
    bottom: 0;
    margin: auto;

}

.box3 {
    border: 4px solid #b5b5b5;
    width: 400px;
    height: 146.4px;
    padding: 10px;
    position: absolute;
    top: 56%;
    right: 0;
    bottom: 0;
    left: 64%;
}

.box-line3 {
    content: "";
    display: table;
    background: #b5b5b5;
    height: 4px;
    width: 88px;
    position: absolute;
    left: -92px;
    top: 0;
    bottom: 0;
    margin: auto;
}

/* sec3 styling end */


/* sec4 styling start */

.sec4 {
    background-color: #0a4e80
}

.container5 {
    max-width: 1479.2px;
    padding: 40px 20px;
    margin: 0 auto;
}

.container5 h1 {
    font-size: 26px;
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    text-align: center;
}

.imagesSection {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    padding: 16px 0px;
    margin: 0px 200px 0px 200px;
}

.line4 {
    border: 1.5px solid #FFFFFF;
    width: 50px;
    margin: 10px auto;
}

.image2 {
    background-color: #FFFFFF;
}

.inner-image {
    width: auto;
    height: auto;
    margin: 0px 22.9999px;
    border: 10px solid #ebebeb;
    border-radius: 50%;
}

.image2 h1 {
    color: #031726;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 20px 18px 4px 18px;
}

.container5 h4 {
    color: #9D9D9D;
    font-size: 18px;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-bottom: 4px;
}

.image2:hover {
    background-color: #031726;
    transition: all 0.3s ease
}

.image2:hover h1 {
    color: #ffffff;
    transition: all 0.3s ease
}

.image2:hover h4 {
    color: #ffffff;
    transition: all 0.3s ease
}

.image2:hover .ul-hover1 {
    background-color: #4aafee;
    transition: all 0.3s ease
}

.image2:hover .ul-hover2 {
    background-color: #4aafee;
    transition: all 0.3s ease
}

.image2:hover .ul-hover3 {
    background-color: #4aafee;
    transition: all 0.3s ease
}

.image2:hover .inner-image {
    border: 10px solid #4aafee;
    transition: all 0.3s ease
}

.container5 ul {
    list-style-type: none;
    color: #9D9D9D;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    background-color: #031726;
    padding: 10px;
    text-align: center;
}

/* sec4 styling end */

/* sec5 styling start */

.sec5 {
    background-color: #464749;
}

.container6 {
    max-width: 1170px;
    margin: 0px auto;
    padding: 40px 20px;
    color: #FFFFFF;
    font-size: 14PX;
    font-family: 'Open Sans', sans-serif;
}

.line5 {
    border: 1.5px solid #FFFFFF;
    width: 50px;
    margin: 10px 0px;
}

.firstSec {
    width: 33.3333%;
    float: left;
    padding-right: 40px;
    margin-bottom: 34px;
}

.firstSec h1 {
    font-size: 26px;
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    margin: 0px 0px 20px 0px;
}

input[type="text"] {
    width: 160.2px;
    height: 43.2px;
    padding: 12px;
    font-family: 'Open Sans', sans-serif;
    margin: 0px 10px 15px 0px;
    background-color: white;
}

input[type="email"] {
    width: 160.2px;
    height: 43.2px;
    padding: 12px 12px;
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}

/* input[type="submit"] {
    width: 336.8px;
  
    padding: 12px 30px;
    margin-top: 14px;
    color: #ffffff;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
} */

.firstSec textarea {
    background-color: #ffffff;
    border: 1px solid #000000;
    font-family: 'Open Sans', sans-serif;
    padding: 10px;
    width: 100%;
}

.secondSec {
    width: 33.3333%;
    float: left;
    padding-right: 40px;
}

.secondSec h1 {
    font-size: 26px;
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    margin: 0px 0px 20px 0px;
}

.line6 {
    border: 1.5px solid #FFFFFF;
    width: 50px;
    margin: 10px 0px;
}

.thirdSec {
    width: 33.3333%;
    float: left;
    padding-right: 40px;
}

.thirdSec h1 {
    font-size: 26px;
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    margin: 0px 0px 20px 0px;
}

.line7 {
    border: 1.5px solid #FFFFFF;
    width: 50px;
    margin: 10px 0px;
}

.socialMedia {
    width: 336.8px;

}

.socialMedia h3 {
    font-size: 26px;
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    margin: 30px 0px 20px 0px
}

.line8 {
    border: 1.5px solid #FFFFFF;
    width: 50px;
    margin: 10px 0px;
}

/* sec5 styling end */

/* Footer styling */

.footer {
    max-width: 1519.2;
    background-color: #000000;
    padding: 20px;
}

p {
    max-width: 1170px;
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
}

@media screen and (max-width:1140px) {
    .container1{
        width: 79.09%;
        max-height: 75px;
        display: flex;
        /* flex-direction: column; */

    }
    .mainHeader{
        width: 99.2%;
    }
    .alignnone {
        margin-top: 8%;
        width: 100%;
        max-height: 100%;
    }
    .navbar-logo img{
        margin-bottom: 10px;
    }
    .paragraph1{
        margin-right: 10px;
    }
     .container2{
        width: 79.09%;

    }
    .image1{
        width: 33%;
        display: table;
        margin: 10px 30px 30px 30px;
    }
    .container4{
        width: 100%;
    }
    .box1{
        width: 220px;
        height: 220px;
        }
    .box-line1{
        bottom: 42px;
    }
    .box2{
        width: 250px;
        height: 200px;
        left: 162px;
        top: 286px;  
        }
    .box-line2{
        left:242px
    }
    .box3{
        width: 220px;
        height: 220px;
   
        }
    .box-line3{
        bottom: 44px;
    }
    .image2{
        margin-right: 35px;  
    }
    .aboutUs-maindiv{
        text-align: left;
    }
    .container6{
        width: 100%;
    }

}




@media screen and (max-width:768px) {
    .container1{
        width: 99.2%;
        max-height: 75px;
        display: flex;
        /* flex-direction: column; */

    }
    .v-class{
        opacity: 0;
    }
    .ham-burger{
        display: block;
        /* margin-right: 100px; */
    }
    .mainHeader{
        width: 99.2%;
    }
    .alignnone {
        margin-top: 8%;
        width: 135%;
        max-height: 100%;
    }
    .navbar-logo img{
        margin-bottom: 10px;
    }
    .paragraph1{
        margin-right: 10px;
    }
     .container2{
        width: 79.09%;

    }
    .image1{
        width: 33%;
        display: table;
        margin: 10px 30px 30px 30px;
    }
    .container4{
        width: 100%;
    }
    .box1{
        width: 220px;
        height: 220px;
        }
    .box-line1{
        bottom: 42px;
    }
    .box2{
        width: 250px;
        height: 200px;
        left: 162px;
        top: 286px;  
        }
    .box-line2{
        left:242px
    }
    .box3{
        width: 220px;
        height: 220px;
   
        }
    .box-line3{
        bottom: 44px;
    }
    .image2{
        margin-right: 35px;  
    }
    .aboutUs-maindiv{
        text-align: left;
    }
    .container6{
        width: 100%;
    }

}

/* 
@media screen and (max-width:980px) {


}


@media screen and (max-width:768px){ 

} */
                    /* sign up page  */

#sign-up{
  padding: 0;
  margin-top: 4.5%;
  box-sizing: border-box;
  font-family: monospace;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin: 0px 50px;
  top: 100px;
  position: relative;
  border-radius: 10px;
  box-shadow: 3px 3px 6px 6px violet;
}
.one{
  background-color: rgb(237, 237, 187);
  padding: 100px 0px;
}
.two{
  padding: 40px 0px;
}
.one font, .two font{
  color: rgb(232, 139, 139);
  font-size: 30px;
  display: block;
  padding: 30px 0px;
}
.one p, .two p{
  display: block;
  color: rgb(146, 80, 80);
  font-size: 18px;
  padding: 0px;
  line-height: 30px;
}
.one button{
  background-color: bisque;
  color: rgb(5, 5, 5);
  padding: 10px 30px;
  border-radius: 10px;
  border: 1px solid black;
  text-transform: uppercase;
  cursor: pointer;

}
.two font{
  color: black;
}
.two .fa{
  font-size: 26px;
  padding: 10px;
  
}
.two p{
  color: black;
}
input{
  height: 45px;
  outline: none;
  border: none;
  margin-top: 2%;
  background-color: rgb(232, 232, 170);
  border: 1px solid rgb(234, 122, 229);
  padding: 10px;
  width: 80%;
}
input[type="submit"]{
  background-color: rgb(40, 50, 61);
  width: 30%;
  border-radius: 10px;
  border: 1px solid rgb(5, 4, 5);
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  cursor: pointer;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
  }
  footer{
  
    width: 100%;
    bottom: 0;
    left: 0;
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: #0f1d42;
    font-size: 30px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: #1c2052;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #0c0822;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #47474d;
    background: #3459aa;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #250b0b;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #f8f8ff;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #204877;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #4267B2;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fffcfc;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
    text-align: center  ;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    }
    footer .content .link-boxes .input-box{
      width: 40%;     }