<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resturant Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="back-img">
        <div class="main">

            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">Maryam chiness resturant</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Recipes</a></li>

                    </ul>
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="type to text">
                    <a href="#"> <button class="btn">search</button></a>
                </div>



            </div>

        </div>
        <div class="intro">
            <h1>Welcome to Maryam Chinese Restaurant</h1>
            <p>Discover the flavors of authentic Chinese cuisine in a cozy and inviting atmosphere.</p>
        </div>
        <div class="mid">
            <main>
                <h2>Recipe List</h2>

                <ul class="recipe-list">
                    <li class="recipe-item">
                        <img src="pasta.jpg" alt="Delicious Pasta">
                        <div class="recipe-details">
                            <h3>Spaghetti Carbonara</h3>
                            <p>A classic Italian pasta dish with eggs, cheese, pancetta, and black pepper.</p>
                            <input type="button" value="Ordere"
                                style="background-color: #ff7200; padding: 10px;cursor: pointer;">
                        </div>
                    </li>

                    <li class="recipe-item">
                        <img src="burger.jpg" alt="Tasty Burger">
                        <div class="recipe-details">
                            <h3>Classic Cheeseburger</h3>
                            <p>Grilled beef patty with cheese, lettuce, tomato, and special sauce in a bun.</p>
                            <input type="button" value="Ordere"
                                style="background-color: #ff7200; padding: 10px;cursor: pointer">
                        </div>
                    </li>

                    <li class="recipe-item">
                        <img src="spring roll.jpeg" alt="Spring Roll">
                        <div class="recipe-details">
                            <h3>Classic Cheeseburger</h3>
                            <p>Grilled beef patty with cheese, lettuce, tomato, and special sauce in a bun.</p>
                            <input type="button" value="Ordere"
                                style="background-color: #ff7200; padding: 10px;cursor: pointer4">
                        </div>
                    </li>

                    <li class="recipe-item">
                        <img src="manchurain rice.jpeg" alt="manchurain">
                        <div class="recipe-details">
                            <h3>Classic Cheeseburger</h3>
                            <p>Grilled beef patty with cheese, lettuce, tomato, and special sauce in a bun.</p>
                            <input type="button" value="Ordere"
                                style="background-color: #ff7200; padding: 10px;cursor: pointer4">
                        </div>
                    </li>
                    <li class="recipe-item">
                        <img src="Singaporean Rice.jpeg" alt="Singaporean rice">
                        <div class="recipe-details">
                            <h3>Classic Cheeseburger</h3>
                            <p>Grilled beef patty with cheese, lettuce, tomato, and special sauce in a bun.</p>
                            <input type="button" value="Ordere"
                                style="background-color: #ff7200; padding: 10px;cursor: pointer4">
                        </div>
                    </li>

                    <li class="recipe-item">
                        <img src="shezwan egg fried rice.jpeg" alt="Singaporean rice">
                        <div class="recipe-details">
                            <h3>Classic Cheeseburger</h3>
                            <p>Grilled beef patty with cheese, lettuce, tomato, and special sauce in a bun.</p>
                            <input type="button" value="Ordere"
                                style="background-color: #ff7200; padding: 10px;cursor: pointer4">
                        </div>
                    </li>

                    <li class="recipe-item">
                        <img src="Singaporean Rice.jpeg" alt="Singaporean rice">
                        <div class="recipe-details">
                            <h3>Classic Cheeseburger</h3>
                            <p>Grilled beef patty with cheese, lettuce, tomato, and special sauce in a bun.</p>
                            <input type="button" value="Ordere"
                                style="background-color: #ff7200; padding: 10px;cursor: pointer4">
                        </div>
                    </li>

                    <li class="recipe-item">
                        <img src="Singaporean Rice.jpeg" alt="Singaporean rice">
                        <div class="recipe-details">
                            <h3>Classic Cheeseburger</h3>
                            <p>Grilled beef patty with cheese, lettuce, tomato, and special sauce in a bun.</p>
                            <input type="button" value="Ordere"
                                style="background-color: #ff7200; padding: 10px;cursor: pointer4">
                        </div>
                    </li>

                    <!-- Add more recipe items as needed -->

                </ul>
            </main>
        </div>
    </div>



    <form action="">


        <h1 style="text-align: center;transition: ease-in"> REGISTRATION FORM</h1>
        <P> Fill Out This Form</P>
        <div id="box1">
            <fieldset style="background-color: rgb(136, 27, 27);">

                <label for="fname">Enter Your First name:</label>
                <input type="text" name="first name" placeholder="enter your name" id="fname">

                <br> <br>
                <label for="lname">Enter Your Last name: <input type="text" placeholder="enter your last name"
                        id="lname"></label> <br>
                <br>
                <label>Enter Your Email name: <input type="text" placeholder=" input email" id="email"></label> <br>
                <br>
                <label for="Password">Creat New Password: <input type="Password" placeholder="correct password"
                        id="password"></label> <br>
                <br>
                <label for="bio">write bio and intro<textarea name="Bio" id="" cols="30" rows="10"
                        placeholder="Write Querry..."></textarea></label>

            </fieldset>
        </div>
        <input type="button" value="submited">
    </form>



    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/twitt_login"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>


</body>

</html>