<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Accoona-IT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="mainHeader">
            <div class="container1">
                <div class="logo">
                    <a href="#"><img src="Images/top-logo.png"></a>
                </div>
                <div class="main-menu">
                    <ul class="v-class">
                        <li>
                            <a href="index.html" class="mainhome">HOME</a>
                        </li>
                        <li>
                            <li><a href="#" class="hover">SERVICES</a> </li>
                        </li>
                        <li>
                            <a href="about.html" class="hower">ABOUT</a>
                        </li>
                        <li>
                            <a href="sign.html" class="hover">SIGN-UP</a>
                            
                        </li>
                        <li>
                            <a href="#" class="hover">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="ham-burger">
                    <div class="ham-burger-line"></div>
                    <div class="ham-burger-line"></div>
                    <div class="ham-burger-line"></div>
                </div>
            </div> <!-- container1 end -->
        </div> <!-- mainHeader end -->
        <div class="sec3">
            <div class="container4">
                <h3>ABOUT US</h3>
                <div class="line3"></div>
                <!-- <img src="Images/about.png"> -->
                <div class="aboutUs-maindiv">
                    <div class="about-circle">
                        <!-- <img src="Images/about1.jpg " class="about-image1">
                        <img src="Images/about2.jpg " class="about-image2">
                        <img src="Images/about3.jpg " class="about-image3">
                        <h2 class="imagetype">BE PART OF OUR STORY!</h2> -->
                    </div>
                    <img src="Images/about1.jpg " class="about-image1">
                    <img src="Images/about2.jpg " class="about-image2">
                    <img src="Images/about3.jpg " class="about-image3">
                    <h2 class="imagetype">BE PART OF OUR STORY!</h2>

                    <div class="box1">
                        <span class="inner-date">November, 2016</span>
                        <h2 class="inner-heading">ACCOONA IT</h2>
                        <p class="inner-para">
                            We found a common theme in the technology world. Growing businesses needed a partner to help them shape their overall IT strategy.
                        </p>
                        <div class="box-line1"></div>
                    </div>

                    <div class="box2">
                        <span class="inner-date">May, 2015</span>
                        <h2 class="inner-heading">ACCOONA MOX</h2>
                        <p class="inner-para">
                            Accoona enters the carrier space and launches the MOX product providing business class phone services.
                        </p>
                        <div class="box-line2"></div>
                    </div>

                    <div class="box3">
                        <span class="inner-date">October, 2013</span>
                        <h2 class="inner-heading">ACCOONA GLOBAL</h2>
                        <p class="inner-para">
                            We started Accoona Global in late 2013, focusing on wholesale telecommunication services.
                        </p>
                        <div class="box-line3"></div>
                    </div>
                </div>


            </div> <!-- container4 end -->
        </div> <!-- sec3 end -->