<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Accoona-IT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="mainHeader">
            <div class="container1">
                <div class="logo">
                    <a href="#"><img src="Images/top-logo.png"></a>
                </div>
                <div class="main-menu">
                    <ul class="v-class">
                        <li>
                            <a href="index.html" class="mainhome">HOME</a>
                        </li>
                        <li>
                            <li><a href="#" class="hover">SERVICES</a> </li>
                        </li>
                        <li>
                            <a href="about.html" class="hower">ABOUT</a>
                        </li>
                        <li>
                            <a href="sign.html" class="hover">SIGN-UP</a>
                            
                        </li>
                        <li>
                            <a href="#" class="hover">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="ham-burger">
                    <div class="ham-burger-line"></div>
                    <div class="ham-burger-line"></div>
                    <div class="ham-burger-line"></div>
                </div>
            </div> <!-- container1 end -->
        </div> <!-- mainHeader end -->
        
        <div id="sign-up">
    <div class="container">
       <div class="one">
        <h1>welcome back!</h1>
        <p>To keep connect with us please login your persinal info</p>
        <button>sign in</button>
       </div>
       <div class="two">
        <h1>Create Account</h1>
        <span class="fa fa-facebook"></span>
        <span class="fa fa-google-plus"></span>
        <span class="fa fa-linkedin"></span>
        <p>or use your email for registration</p>
        <form>
            <input type="text" placeholder="NAME" required>
            <input type="email" placeholder="EMAIL" required>
            <input type="password" placeholder="PASSWORD" required>
            <input type="submit" value="Sign up">
        </form>


       </div> 

    </div>
<!-- sign-up id div close -->
</div>
</body>
</html>